<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kasir.LaporanTransaksiFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_layouttransaksi"
        android:background="@color/viewfinder_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



        <TextView
            android:id="@+id/tv_namaBarang"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Nama Barang"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_jumlahBarang"
            android:layout_toLeftOf="@+id/tv_totalLaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"
            android:layout_marginLeft="4dp"
            android:text="Jumlah Barang"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_totalLaba"

            android:layout_alignParentRight="true"
            android:layout_width="90dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"
            android:text="Total Laba"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_list_request"
            android:background="@color/warnaNota"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            android:clipToPadding="false" />

        <TextView
            android:id="@+id/tv_totalLaba1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignBottom="@id/rc_list_request"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="-45dp"
            android:background="@color/warnaNota1"
            android:layout="@id/rc_list_request"
            android:padding="7dp"
            android:text="Rp.-"
            android:textSize="16sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"/>


</FrameLayout>