<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".kasir.NotaPembayaranFragment">

<!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rl_layouttransaksi"
        android:background="@color/puteh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/btn_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_header"
            android:text="PDF"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Nota"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_kode"
            android:layout_below="@id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode   : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_kodeTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_kode"
            android:layout_alignBaseline="@id/tv_kode"
            android:text="-"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_nama1"
            android:layout_below="@id/tv_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kasir : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_namaKasir"
            android:layout_toRightOf="@id/tv_nama1"
            android:layout_alignBaseline="@+id/tv_nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_nama2"
            android:layout_below="@id/tv_nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Karyawan : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_namaKaryawan"
            android:layout_toRightOf="@id/tv_nama2"
            android:layout_alignBaseline="@+id/tv_nama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_below="@+id/tv_nama2"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="00/00/0000    00:00"

            android:textSize="18sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_list_request"
            android:layout_below="@+id/tv_tanggal"
            android:background="@color/puteh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            android:clipToPadding="false" />

        <TextView
            android:id="@+id/tv_totalnota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignBottom="@id/rc_list_request"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="-45dp"
            android:background="@color/puteh"
            android:layout="@id/rc_list_request"
            android:padding="7dp"
            android:text="Rp.-"
            android:textSize="16sp" />

    </RelativeLayout>


</FrameLayout>