<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kasir.LaporanTransaksiFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_layouttransaksi"
        android:background="@color/puteh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Laporan Transaksi"
            android:textSize="28dp"
            />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:layout_toLeftOf="@+id/skat"
            android:layout_alignBaseline="@+id/skat"
            android:text="Dari Tanggal"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/tv_tanggal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/skat"
            android:layout_alignBaseline="@+id/skat1"
            android:text="00-00-0000"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/skat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv0"
            android:text=" "/>
        <TextView
            android:id="@+id/skat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/skat"
            android:text=" "/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_toRightOf="@+id/skat"
            android:layout_alignBaseline="@+id/skat"
            android:text="Sampai Tanggal"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/tv_tanggal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/skat"
            android:layout_alignBaseline="@+id/skat1"
            android:text="00-00-0000"
            android:textSize="18dp"
            />


        <Button
            android:id="@+id/btn_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skat1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="PDF"/>



    </RelativeLayout>





</FrameLayout>