<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Transaksi Penjualan" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_above="@+id/skat"
                    android:id="@+id/rc_list_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_toLeftOf="@+id/skat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:text="Cancel"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/skat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="  " />

                <Button
                    android:id="@+id/btn_TambahTransaksi"
                    android:layout_toRightOf="@+id/skat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:text="Tambah Transaksi"
                    android:textAllCaps="false" />
            </RelativeLayout>

    </LinearLayout>

</FrameLayout>