<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/puteh"
    tools:context=".TransaksiKaryawanFragment">



    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Transaksi Penjualan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/outline"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text=" Kode Tranaksi" />

            <EditText
                android:id="@+id/et_NamaTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Kode Transaksi"
                android:textAlignment="center"
                android:text=""/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text=" Kode Barang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <EditText
                android:id="@+id/et_barkod"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:hint="Scan Barcode" />

            <Button
                android:id="@+id/btn_barkod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="SCAN"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_list_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>