<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layoutTransaksi"
    android:background="@color/viewfinder_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:id="@+id/ll_tap"
        android:layout_width="match_parent"
        android:layout_height="27dp"


        >

        <ImageView
            android:id="@+id/tap_edit"
            android:layout_centerInParent="true"
            android:background="@color/puteh"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_popup_edit"
            android:layout_marginRight="5dp"
            />


        <TextView
            android:id="@+id/tv_namakaryawan"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Nama"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_totalkaryawan"
            android:layout_toRightOf="@+id/tv_namakaryawan"
            android:layout_toLeftOf="@+id/tap_edit"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"
            android:text="Total"
            android:textAlignment="viewEnd"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>