<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layoutHistori"
    android:background="@color/abu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/tap_edit"
            android:layout_centerInParent="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_kanan"
            />

        <TextView
            android:id="@+id/tv_kodeTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Transaksi"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/tv_kodeTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Karyawan"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv11"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_namaKaryawan"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_toRightOf="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Karyawan"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kasir"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv22"
            android:layout_toRightOf="@+id/tv2"
            android:layout_below="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_namaKasir"
            android:layout_toRightOf="@+id/tv22"
            android:layout_below="@+id/tv_namaKaryawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kasir"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_below="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Transaksi"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv33"
            android:layout_toRightOf="@+id/tv3"
            android:layout_below="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_totalTransaksi"
            android:layout_toRightOf="@+id/tv33"
            android:layout_below="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Transaksi"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="12sp" />


    </RelativeLayout>

</LinearLayout>