<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layouttuserman"
    android:background="@color/viewfinder_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp">



    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Nama"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Email"

        android:textSize="16sp" />



</LinearLayout>